<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pet Grooming</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			background: linear-gradient(to top, #1e130c, #9a8478);
			font-family: "Open Sans", sans-serif;
		}

		h2 {
			color: #000;
			font-size: 26px;
			font-weight: 300;
			text-align: center;
			text-transform: uppercase;
			position: relative;
			margin: 30px 0 60px;
		}

		h2::after {
			content: "";
			width: 100px;
			position: absolute;
			margin: 0 auto;
			height: 4px;
			border-radius: 1px;
			background: #7ac400;
			left: 0;
			right: 0;
			bottom: -20px;
		}

		.carousel {
			margin: 50px auto;
			padding: 0 70px;
		}

		.carousel .item {
			color: #747d89;
			min-height: 325px;
			text-align: center;
			overflow: hidden;
		}

		.carousel .thumb-wrapper {
			padding: 25px 15px;
			background: #fff;
			border-radius: 6px;
			text-align: center;
			position: relative;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
		}

		.carousel .item .img-box {
			height: 120px;
			margin-bottom: 20px;
			width: 100%;
			position: relative;
		}

		.carousel .item img {
			max-width: 100%;
			max-height: 100%;
			display: inline-block;
			position: absolute;
			bottom: 0;
			margin: 0 auto;
			left: 0;
			right: 0;
		}

		.carousel .item h4 {
			font-size: 18px;
		}

		.carousel .item h4,
		.carousel .item p,
		.carousel .item ul {
			margin-bottom: 5px;
		}

		.carousel .thumb-content .btn {
			color: #7ac400;
			font-size: 11px;
			text-transform: uppercase;
			font-weight: bold;
			background: none;
			border: 1px solid #7ac400;
			padding: 6px 14px;
			margin-top: 5px;
			line-height: 16px;
			border-radius: 20px;
		}

		.carousel .thumb-content .btn:hover,
		.carousel .thumb-content .btn:focus {
			color: #fff;
			background: #7ac400;
			box-shadow: none;
		}

		.carousel .thumb-content .btn i {
			font-size: 14px;
			font-weight: bold;
			margin-left: 5px;
		}

		.carousel .item-price {
			font-size: 13px;
			padding: 2px 0;
		}

		.carousel .item-price strike {
			opacity: 0.7;
			margin-right: 5px;
		}

		.carousel-control-prev,
		.carousel-control-next {
			height: 44px;
			width: 40px;
			background: #7ac400;
			margin: auto 0;
			border-radius: 4px;
			opacity: 0.8;
		}

		.carousel-control-prev:hover,
		.carousel-control-next:hover {
			background: #78bf00;
			opacity: 1;
		}

		.carousel-control-prev i,
		.carousel-control-next i {
			font-size: 36px;
			position: absolute;
			top: 50%;
			display: inline-block;
			margin: -19px 0 0 0;
			z-index: 5;
			left: 0;
			right: 0;
			color: #fff;
			text-shadow: none;
			font-weight: bold;
		}

		.carousel-control-prev i {
			margin-left: -2px;
		}

		.carousel-control-next i {
			margin-right: -4px;
		}

		.carousel-indicators {
			bottom: -50px;
		}

		.carousel-indicators li,
		.carousel-indicators li.active {
			width: 10px;
			height: 10px;
			margin: 4px;
			border-radius: 50%;
			border: none;
		}

		.carousel-indicators li {
			background: rgba(0, 0, 0, 0.2);
		}

		.carousel-indicators li.active {
			background: rgba(0, 0, 0, 0.6);
		}

		.carousel .wish-icon {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 99;
			cursor: pointer;
			font-size: 16px;
			color: #abb0b8;
		}

		.carousel .wish-icon .fa-heart {
			color: #ff6161;
		}

		.star-rating li {
			padding: 0;
		}

		.star-rating i {
			font-size: 14px;
			color: #ffc000;
		}
	</style>
	<script>
		$(document).ready(function () {
			$(".wish-icon i").click(function () {
				$(this).toggleClass("fa-heart fa-heart-o");
			});
		});
	</script>
</head>

<body>
	<a href="../../index2.php"><i class="fa fa-arrow-left" style="font-size:48px;color:#32cd32"></i></a>
	<div class="container-xl">
		<div class="row">
			<div class="col-md-12">
				<h2><b>Pet Grooming</b></h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Kucing -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/satu.jpg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Full Paket Grooming Kucing</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>Rp.200.000</strike> <b>Rp.185.000</b></p>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/dua.jpg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Treatment Kutu Kucing</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>Rp.90.000</strike> <b>Rp.75.000</b></p>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/tiga.jpg" class="img-fluid" alt="Macbook">
										</div>
										<div class="thumb-content">
											<h4>Treatment Jamur Kucing</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>Rp.90.000</strike> <b>Rp.75.000</b></p>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/empat.jpg" class="img-fluid" alt="Nikon">
										</div>
										<div class="thumb-content">
											<h4>Treatment Kuku Kucing</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>Rp.80.000</strike> <b>Rp.65.000</b></p>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--BatasKucing-->

						<!--Anjing-->
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/anjing-satu.png" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Full Paket Grooming Anjing</h4>
											<p class="item-price"><strike>Rp.779.999</strike> <span>Rp.750.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/anjing-dua.jpeg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Treatment Kutu Anjing</h4>
											<p class="item-price"><strike>Rp.250.000</strike> <span>Rp.225.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/anjing-tiga.jpeg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Treatment Jamur Anjing</h4>
											<p class="item-price"><strike>Rp.250.000</strike> <span>Rp.225.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/anjing-empat.jpeg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Treatment Bulu Anjing<h4>
													<p class="item-price"><strike>Rp599.000</strike>
														<span>Rp.580.000</span>
													</p>
													<div class="star-rating">
														<ul class="list-inline">
															<li class="list-inline-item"><i class="fa fa-star"></i></li>
															<li class="list-inline-item"><i class="fa fa-star"></i></li>
															<li class="list-inline-item"><i class="fa fa-star"></i></li>
															<li class="list-inline-item"><i class="fa fa-star"></i></li>
															<li class="list-inline-item"><i class="fa fa-star-o"></i>
															</li>
														</ul>
													</div>
													<a href="#addEmployeeModal" class="btn btn-success"
														data-toggle="modal"><i class="fa fa-shopping-cart"></i>
														<span>Add To Booking</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Batas Anjing-->


						<!--Kelinci-->
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/kelinci-satu.jpeg" class="img-fluid" alt="iPhone">
										</div>
										<div class="thumb-content">
											<h4>Full Paket Grooming Kelinci</h4>
											<p class="item-price"><strike>Rp.369.000</strike> <span>Rp.349.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/kelinci-dua.jpeg" class="img-fluid" alt="Canon">
										</div>
										<div class="thumb-content">
											<h4>Treatment Bulu Kelinci</h4>
											<p class="item-price"><strike>Rp.215.000</strike> <span>Rp.200.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src=" ../gambar/kelinci-tiga.jpg" class="img-fluid" alt="Pixel">
										</div>
										<div class="thumb-content">
											<h4>Treatment Jamur Kelinci</h4>
											<p class="item-price"><strike>Rp.200.000</strike> <span>Rp.179.999</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="../gambar/kelinci-empat.jpg" class="img-fluid" alt="Watch">
										</div>
										<div class="thumb-content">
											<h4>Treatment Kuku Kelinci</h4>
											<p class="item-price"><strike>Rp.150.000</strike> <span>Rp.120.000</span>
											</p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
													class="fa fa-shopping-cart"></i> <span>Add To Booking</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Tambah Data-->
					<div id="addEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form action="transaksi-proses.php" method="POST">
									<div class="modal-header">
										<h4 class="modal-title">Daftar Pet Grooming </h4>
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label>Nama Pemilik</label>
											<input type="text" name="nama_pemilik" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Jenis Hewan</label>
											<input type="text" name="jenis_hewan" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Nama Hewan</label>
											<input type="text" name="nama_hewan" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Tipe Perawatan</label>
											<input type="text" name="tipe_perawatan" class="form-control" required>
										</div>
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal"
											value="Cancel">
										<input type="submit" class="btn btn-success" name="add" value="Add">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="myModal" class="modal fade">
						<div class="modal-dialog modal-confirm">
							<div class="modal-content">
								<div class="modal-header">
									<div class="icon-box">
										<i class="material-icons">&#xE86B;</i>
										<i class="material-icons">&#xE86B;</i>
										<i class="material-icons">&#xE645;</i>
									</div>
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true"><span>&times;</span></button>
								</div>
								<div class="modal-body text-center">
									<h4>Something went wrong</h4>
									<p>An unexpected error has occurred. Please try again later. Contact support if the
										error persists.</p>
									<a href="grooming.html" class="btn btn-primary">Go Back</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>