*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to top, #1e130c, #9a8478);
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
body i
{
    margin-right: 1175px;
}
body>h2{
    padding: 20px 10px;
    top: 0;
    left: 0;
    height: 100%;
    font-size: larger;
    font-weight: 600;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 75px;
    grid-gap: 20px;
}
.cards{
    background-color: #3c3b47;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0 ;
}
.container:after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.1;
}
.card1>.container:after{
    background-image: linear-gradient(135deg,#0100ec,#fb36f4);
}
.card2>.container:after{
    background-image: linear-gradient(135deg,#2bdce3,#42ffdb);
}
.card3>.container:after{
    background-image: linear-gradient(135deg,#ffab1d,#f8501c);
}
.details{
    padding: 20px 10px;
}
.details>h3{
    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #ddd5d5;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}